//
//  PrefixHeader.pch
//  LMMachine
//
//  Created by Leo on 15/11/13.
//  Copyright © 2015年 Leo. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch



#import "CONST.h"


// 高德地图 KEY
#define MAP_KEY     @"19ab32be773b468c33d6c8bf368fb193"

#define SCREEN_W    [[UIScreen mainScreen] bounds].size.width
#define SCREEN_H    [[UIScreen mainScreen] bounds].size.height


#ifdef DEBUG
#define LCLog(...) NSLog(@"%s -> Line: %d -> %@", __func__, __LINE__, [NSString stringWithFormat:__VA_ARGS__])
#else
#define LCLog(...)
#endif


#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]


#endif /* PrefixHeader_pch */
