<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bBU-Jr-GA5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--考勤机-->
        <scene sceneID="tlq-dN-XPs">
            <objects>
                <tableViewController id="3pb-G5-Y9a" customClass="MachinesVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jM9-KH-1Zm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MachinesCell" textLabel="H2k-KZ-GBB" imageView="ZdZ-aE-nYi" style="IBUITableViewCellStyleDefault" id="4sU-EN-bPS">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4sU-EN-bPS" id="KbV-36-gJL">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H2k-KZ-GBB">
                                            <rect key="frame" x="68" y="0.0" width="497" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="machine" id="ZdZ-aE-nYi">
                                            <rect key="frame" x="15" y="0.0" width="38" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3pb-G5-Y9a" id="YPl-qt-tSt"/>
                            <outlet property="delegate" destination="3pb-G5-Y9a" id="MeP-OV-2Mt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="考勤机" id="zns-ka-En4"/>
                    <connections>
                        <segue destination="XMm-wG-JDf" kind="show" identifier="Machines2MachineSegue" id="0Sq-Cj-kSu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZR-Gq-OSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="288"/>
        </scene>
        <!--MachineVC-->
        <scene sceneID="fFO-Hn-sAb">
            <objects>
                <viewController id="XMm-wG-JDf" customClass="MachineVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Km7-HT-pOa"/>
                        <viewControllerLayoutGuide type="bottom" id="kcf-nX-k29"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ffG-dw-BPS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前位置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4Y-Cn-hzh">
                                <rect key="frame" x="15" y="534" width="570" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="e9e-1X-rZI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="定位中..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fO9-3t-9NV">
                                <rect key="frame" x="15" y="556" width="570" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zEq-4m-ASt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="7TW-Ko-Ozy">
                                <rect key="frame" x="0.0" y="384" width="600" height="216"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="XMm-wG-JDf" id="24r-iU-eab"/>
                                    <outlet property="delegate" destination="XMm-wG-JDf" id="Ie6-4v-YPn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="B4Y-Cn-hzh" secondAttribute="trailing" constant="15" id="0Uv-SH-dNz"/>
                            <constraint firstAttribute="trailing" secondItem="fO9-3t-9NV" secondAttribute="trailing" constant="15" id="Fnr-Zc-Q6z"/>
                            <constraint firstItem="7TW-Ko-Ozy" firstAttribute="leading" secondItem="ffG-dw-BPS" secondAttribute="leading" id="GyI-kQ-Vig"/>
                            <constraint firstAttribute="trailing" secondItem="7TW-Ko-Ozy" secondAttribute="trailing" id="MBU-4O-ttd"/>
                            <constraint firstItem="fO9-3t-9NV" firstAttribute="leading" secondItem="ffG-dw-BPS" secondAttribute="leading" constant="15" id="NWB-s2-uqQ"/>
                            <constraint firstItem="kcf-nX-k29" firstAttribute="top" secondItem="fO9-3t-9NV" secondAttribute="bottom" id="Wf4-IW-xl6"/>
                            <constraint firstItem="fO9-3t-9NV" firstAttribute="top" secondItem="B4Y-Cn-hzh" secondAttribute="bottom" constant="2" id="aTX-U9-mFY"/>
                            <constraint firstItem="B4Y-Cn-hzh" firstAttribute="leading" secondItem="ffG-dw-BPS" secondAttribute="leading" constant="15" id="iUp-Vv-HAh"/>
                            <constraint firstItem="kcf-nX-k29" firstAttribute="top" secondItem="7TW-Ko-Ozy" secondAttribute="bottom" id="nnK-25-G5C"/>
                            <constraint firstItem="7TW-Ko-Ozy" firstAttribute="top" secondItem="ffG-dw-BPS" secondAttribute="top" constant="384" id="rhu-zB-PA8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationLabel" destination="fO9-3t-9NV" id="jUe-1L-aiZ"/>
                        <outlet property="tableView" destination="7TW-Ko-Ozy" id="QJs-DB-rak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ee-kT-cBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308" y="288"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SdB-9i-vRP">
            <objects>
                <navigationController id="bBU-Jr-GA5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t2i-OG-5wB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3pb-G5-Y9a" kind="relationship" relationship="rootViewController" id="3Xz-GW-Ija"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opb-JO-uhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="288"/>
        </scene>
    </scenes>
    <resources>
        <image name="machine" width="57" height="65"/>
    </resources>
</document>
