<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bBU-Jr-GA5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--考勤机-->
        <scene sceneID="tlq-dN-XPs">
            <objects>
                <tableViewController id="3pb-G5-Y9a" customClass="MachinesVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jM9-KH-1Zm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MachinesCell" textLabel="H2k-KZ-GBB" imageView="ZdZ-aE-nYi" style="IBUITableViewCellStyleDefault" id="4sU-EN-bPS">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4sU-EN-bPS" id="KbV-36-gJL">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H2k-KZ-GBB">
                                            <rect key="frame" x="96" y="0.0" width="469" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="machine" id="ZdZ-aE-nYi">
                                            <rect key="frame" x="15" y="0.0" width="66" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="XMm-wG-JDf" kind="show" id="ecb-BK-J3l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3pb-G5-Y9a" id="YPl-qt-tSt"/>
                            <outlet property="delegate" destination="3pb-G5-Y9a" id="MeP-OV-2Mt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="考勤机" id="zns-ka-En4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZR-Gq-OSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="288"/>
        </scene>
        <!--MachineVC-->
        <scene sceneID="fFO-Hn-sAb">
            <objects>
                <viewController id="XMm-wG-JDf" customClass="MachineVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Km7-HT-pOa"/>
                        <viewControllerLayoutGuide type="bottom" id="kcf-nX-k29"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ffG-dw-BPS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rv7-3S-0LP">
                                <rect key="frame" x="0.0" y="260" width="600" height="340"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rv7-3S-0LP" secondAttribute="trailing" id="H6X-mW-jIj"/>
                            <constraint firstItem="Rv7-3S-0LP" firstAttribute="leading" secondItem="ffG-dw-BPS" secondAttribute="leading" id="Xfa-xz-RO5"/>
                            <constraint firstItem="kcf-nX-k29" firstAttribute="top" secondItem="Rv7-3S-0LP" secondAttribute="bottom" id="cpg-jE-StO"/>
                            <constraint firstItem="Rv7-3S-0LP" firstAttribute="top" secondItem="ffG-dw-BPS" secondAttribute="top" constant="260" id="mYz-FZ-1bm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tabelViewTopC" destination="mYz-FZ-1bm" id="9Zx-Ea-umk"/>
                        <outlet property="tableView" destination="Rv7-3S-0LP" id="HWu-iU-CKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ee-kT-cBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308" y="288"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SdB-9i-vRP">
            <objects>
                <navigationController id="bBU-Jr-GA5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t2i-OG-5wB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="3pb-G5-Y9a" kind="relationship" relationship="rootViewController" id="3Xz-GW-Ija"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opb-JO-uhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="288"/>
        </scene>
    </scenes>
    <resources>
        <image name="machine" width="102" height="67"/>
    </resources>
</document>
