<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mSE-TO-chX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--欢迎-->
        <scene sceneID="w6f-4x-ahL">
            <objects>
                <tableViewController id="5CN-Br-eHd" customClass="LoginVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Qlm-Qq-CGj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="ZUZ-VO-cbU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="p8x-S6-xIe">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p8x-S6-xIe" id="QG6-yv-O3o">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="hanl" placeholder="请输入账号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="f8D-cF-RgE">
                                                    <rect key="frame" x="70" y="0.0" width="515" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="5CN-Br-eHd" id="HXj-bX-UGA"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账 号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0Y-b7-XID">
                                                    <rect key="frame" x="15" y="0.0" width="50" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="MTB-YD-qQQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T0Y-b7-XID" firstAttribute="top" secondItem="QG6-yv-O3o" secondAttribute="top" id="6JT-rT-LrB"/>
                                                <constraint firstItem="f8D-cF-RgE" firstAttribute="leading" secondItem="QG6-yv-O3o" secondAttribute="leading" constant="70" id="9ZV-E4-VWa"/>
                                                <constraint firstAttribute="bottom" secondItem="f8D-cF-RgE" secondAttribute="bottom" id="Ans-iP-QGV"/>
                                                <constraint firstAttribute="bottom" secondItem="T0Y-b7-XID" secondAttribute="bottom" id="KZP-Nq-gnP"/>
                                                <constraint firstItem="T0Y-b7-XID" firstAttribute="leading" secondItem="QG6-yv-O3o" secondAttribute="leading" constant="15" id="R9B-ai-et7"/>
                                                <constraint firstItem="f8D-cF-RgE" firstAttribute="top" secondItem="QG6-yv-O3o" secondAttribute="top" id="eJ7-IH-omW"/>
                                                <constraint firstAttribute="trailing" secondItem="f8D-cF-RgE" secondAttribute="trailing" constant="15" id="mvU-Rv-LlD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="vGT-9m-ltu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Pum-MJ-Yt6">
                                        <rect key="frame" x="0.0" y="179" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pum-MJ-Yt6" id="26p-Qc-nz2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cHU-0n-tBZ">
                                                    <rect key="frame" x="70" y="0.0" width="515" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="5CN-Br-eHd" id="vBj-OL-sfy"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密 码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqy-HN-nUs">
                                                    <rect key="frame" x="15" y="0.0" width="50" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="X7s-nt-CP7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cHU-0n-tBZ" secondAttribute="bottom" id="8Zd-jo-9PO"/>
                                                <constraint firstItem="cHU-0n-tBZ" firstAttribute="leading" secondItem="26p-Qc-nz2" secondAttribute="leading" constant="70" id="9vh-5e-wKh"/>
                                                <constraint firstItem="cHU-0n-tBZ" firstAttribute="top" secondItem="26p-Qc-nz2" secondAttribute="top" id="AXU-Ot-w2Y"/>
                                                <constraint firstAttribute="bottom" secondItem="yqy-HN-nUs" secondAttribute="bottom" id="S0a-oE-jcd"/>
                                                <constraint firstItem="yqy-HN-nUs" firstAttribute="leading" secondItem="26p-Qc-nz2" secondAttribute="leading" constant="15" id="T1d-HE-HTF"/>
                                                <constraint firstAttribute="trailing" secondItem="cHU-0n-tBZ" secondAttribute="trailing" constant="15" id="TtE-4w-urC"/>
                                                <constraint firstItem="yqy-HN-nUs" firstAttribute="top" secondItem="26p-Qc-nz2" secondAttribute="top" id="ZBE-54-2uO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5CN-Br-eHd" id="XcS-0O-pRU"/>
                            <outlet property="delegate" destination="5CN-Br-eHd" id="VzN-Pu-21b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="欢迎" id="kG6-0h-UzP"/>
                    <connections>
                        <outlet property="pwdField" destination="cHU-0n-tBZ" id="Wtw-Mq-zN4"/>
                        <outlet property="userNameField" destination="f8D-cF-RgE" id="HAk-Gg-Ozp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzI-hV-4FR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oog-B3-NHQ">
            <objects>
                <navigationController id="mSE-TO-chX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8m5-IT-HOk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5CN-Br-eHd" kind="relationship" relationship="rootViewController" id="Znf-HZ-h1F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLc-3O-qcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="349"/>
        </scene>
    </scenes>
</document>
